worker_processes  1;
 
events {
   worker_connections  1024;
}
 
http {
   resolver 127.0.0.11 valid=60s ipv6=off;
   resolver_timeout 10s;
 
   server {
      listen 80;
 
      location ~ /api/([^/]*)/?(.*) {
         proxy_pass http://$1:3000/$2;
      }
   }
}